[pytest]
testpaths = OpenFASoC tests
# addopts = --tb=no
addopts = '--tb=short'
python_files = OpenFASoC/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
